<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <style>
         @keyframes example{
            0% {background-color: black;}
            25% { background-color:darkblue;}
            50% {background-color: blue;}
            75% { background-color: blueviolet;}
            85% { background-color: aquamarine}
            100%{background-color: aqua;} 
        }
        div{
            width:250px;
            height: 250px;
            background-color:azure;
            animation-name: example;
            animation-duration: 4s;
        }
        </style>
    </head>
    <body>
        <div>
            Hi I am <h1>illusioner</h1></div>
        </div>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <style>
         @keyframes example{
            0% {background-color: black;}
            25% { background-color:darkblue;}
            50% {background-color: blue;}
            75% { background-color: blueviolet;}
            85% { background-color: aquamarine}
            100%{background-color: aqua;} 
        }
        div{
            width:250px;
            height: 250px;
            background-color:azure;
            animation-name: example;
            animation-duration: 4s;
        }
        </style>
    </head>
    <body>
        <div>
            Hi I am <h1>illusioner</h1></div>
        </div>
    </body>
>>>>>>> a1cf843c8d9cdb4e22128ac36800fef199038c3b
</html>