<html>
<head>
    <!DOCTYPE html>
    <head><title>Typography</title></head>

    
    
    
    <title>Typography</title>
    <style>
        h1 {
            text-decoration: overline;
            text-transform: capitalize;
        }
    
        h2 {
            text-decoration: underline;
            text-transform: lowercase;
        }
    
        h3 {
            text-decoration: overline;
            text-transform: capitalize;
        }
    
        h4 {
            text-decoration: overline underline;
            text-transform: none;
        }
    
        div {
            width: 250px;
            height: 100px;
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
        }
    
        #myDiv {
            transform: rotateX(180deg);
        }
    </style>
    <body>
        <h1>Typography</h1>
        <h2>Coding</h2>
        <h3>Programming</h3>
        <h4>Web Development</h4>
        <div>Codingal</div>
        <div id="myDiv">coding</div>
        <p>Pokémon[a][b] is a "Japanese" media franchise consisting of video games, animated series and films, a trading card game,
        and other related media. The franchise takes place in a shared universe in which humans co-exist with creatures known as
        Pokémon, a large variety of species endowed with special powers. The franchise's primary target audience is children
        aged 5 to 12,[2] but it is known to attract people of all ages.[I]</p>
    </body>
</html>